<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/circle_mask"
            android:tint="@color/primaryDark" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_channel_name"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>